Diseño de Controles/MainWindow.xaml

<Window x:Class="Diseño_de_Controles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño_de_Controles"
        mc:Ignorable="d"
        Title="Diseño de Controles VictorSuros" Height="450" Width="800" HorizontalAlignment="Center">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>


        </Grid.RowDefinitions>

        <TextBox Height="100" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Caja de Texto</TextBox>

        <ComboBox Grid.Row="1" Height="20" Width="500" VerticalAlignment="Top">

            <ComboBoxItem>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Image Source="C:\Users\alumTA\Desktop\DEIN\Diseño de Controles\Diseño de Controles\Imagenes\Captura de pantalla 2023-10-25 203803.png" MaxHeight="120" MaxWidth="120"></Image>

                    <TextBox Grid.Column="1" Width="380"></TextBox>

                </Grid>

            </ComboBoxItem>

            <ComboBoxItem>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Image Source="C:\Users\alumTA\Desktop\DEIN\Diseño de Controles\Diseño de Controles\Imagenes\Captura de pantalla 2023-10-25 203803.png" MaxHeight="120" MaxWidth="120"></Image>

                    <TextBox Grid.Column="1" Width="380"></TextBox>

                </Grid>

            </ComboBoxItem>

            <ComboBoxItem>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Image Source="C:\Users\alumTA\Desktop\DEIN\Diseño de Controles\Diseño de Controles\Imagenes\Captura de pantalla 2023-10-25 203803.png" MaxHeight="120" MaxWidth="120"></Image>

                    <TextBox Grid.Column="1" Width="380"></TextBox>

                </Grid>

            </ComboBoxItem>

            <ComboBoxItem>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Image Source="C:\Users\alumTA\Desktop\DEIN\Diseño de Controles\Diseño de Controles\Imagenes\Captura de pantalla 2023-10-25 203803.png" MaxHeight="120" MaxWidth="120"></Image>

                    <TextBox Grid.Column="1" Width="380"></TextBox>

                </Grid>

            </ComboBoxItem>

            <ComboBoxItem>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Image Source="C:\Users\alumTA\Desktop\DEIN\Diseño de Controles\Diseño de Controles\Imagenes\Captura de pantalla 2023-10-25 203803.png" MaxHeight="120" MaxWidth="120"></Image>

                    <TextBox Grid.Column="1" Width="380"></TextBox>

                </Grid>

            </ComboBoxItem>

            <ComboBoxItem>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Image Source="C:\Users\alumTA\Desktop\DEIN\Diseño de Controles\Diseño de Controles\Imagenes\Captura de pantalla 2023-10-25 203803.png" MaxHeight="120" MaxWidth="120"></Image>

                    <TextBox Grid.Column="1" Width="380"></TextBox>

                </Grid>

            </ComboBoxItem>

            <ComboBoxItem>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Image Source="C:\Users\alumTA\Desktop\DEIN\Diseño de Controles\Diseño de Controles\Imagenes\Captura de pantalla 2023-10-25 203803.png" MaxHeight="120" MaxWidth="120"></Image>

                    <TextBox Grid.Column="1" Width="380"></TextBox>

                </Grid>

            </ComboBoxItem>

            <ComboBoxItem>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>

                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Image Source="C:\Users\alumTA\Desktop\DEIN\Diseño de Controles\Diseño de Controles\Imagenes\Captura de pantalla 2023-10-25 203803.png" MaxHeight="120" MaxWidth="120"></Image>

                    <TextBox Grid.Column="1" Width="380"></TextBox>

                </Grid>

            </ComboBoxItem>

        </ComboBox>

        <ListBox Grid.Row="2" Width="500" Height="100" HorizontalContentAlignment="Center">

            <ListBoxItem>

                <Grid Width="400">

                    <Grid.ColumnDefinitions>


                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>


                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center">Módulo</TextBlock>

                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="20"></ProgressBar>
                    
                    

                </Grid>

                
                

            </ListBoxItem>
            <ListBoxItem>

                <Grid Width="400">

                    <Grid.ColumnDefinitions>


                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>


                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center">Módulo</TextBlock>

                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="70"></ProgressBar>



                </Grid>




            </ListBoxItem>
            <ListBoxItem>

                <Grid Width="400">

                    <Grid.ColumnDefinitions>


                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>


                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center">Módulo</TextBlock>

                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="47"></ProgressBar>



                </Grid>




            </ListBoxItem>
            <ListBoxItem>

                <Grid Width="400">

                    <Grid.ColumnDefinitions>


                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>


                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center">Módulo</TextBlock>

                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="28"></ProgressBar>



                </Grid>




            </ListBoxItem>

        </ListBox>
        
    </Grid>
</Window>
